[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/pistol_bullet.gd" id="1_8till"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12x1c"]
albedo_color = Color(0.764706, 0.764706, 0, 1)
emission_enabled = true
emission = Color(1, 0.905882, 0, 1)
emission_energy_multiplier = 4.69

[sub_resource type="BoxMesh" id="BoxMesh_86t7d"]
material = SubResource("StandardMaterial3D_12x1c")
size = Vector3(0.18, 0.15, 0.75)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jag4c"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iwsa"]
albedo_color = Color(1, 1, 0.0901961, 1)
emission_enabled = true
emission = Color(0.870588, 0.870588, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_p0tog"]
material = SubResource("StandardMaterial3D_5iwsa")
size = Vector3(0.04, 0.04, 0.04)

[node name="pistol_bullet" type="Node3D"]
script = ExtResource("1_8till")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_86t7d")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.402687)
target_position = Vector3(0, 0, -0.1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.553377)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_jag4c")
draw_pass_1 = SubResource("BoxMesh_p0tog")
